{
  "name": "listenr-server",
  "version": "0.1.0",
  "private": "true",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "^4.12.3",
    "express-session": "^1.10.4",
    "http": "0.0.0",
    "passport": "^0.2.1",
    "passport-tumblr": "^0.1.2",
    "process": "^0.10.1",
    "serve-static": "^1.9.2"
  },
  "devDependencies": {
    "source-map-support": "0.2.8",
    "ws": "0.7.1"
  }
}
